spring.application.name=tutor
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinetutor
spring.datasource.username=postgres
spring.datasource.password=elisaeby_0502
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
logging.level.org.hibernate.SQL=DEBUG
